<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="98" Column="2" />
      <File FileName="Assets/Scripts/EnterWinHole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewInGame.cs" Line="24" Column="88" />
      <File FileName="Assets/Scripts/ViewGameOver.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/EnterLoseHole.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>