<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ViewGameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\EnterWinHole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnterLoseHole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViewGameOver.cs" Line="28" Column="44" />
      <File FileName="Assets\Scripts\ViewInGame.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="44" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>